POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATA_TUPLES_NUMBER=1000000
LAST_MIGRATION_NUMBER=2
USERS_NUMBER=5
EXPLAIN_START_QUERIES_NUMBER=20
BACKUPS_NUMBER=3
BACKUPS_INTERVAL=1